<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    android:padding="16dp"
    tools:context=".ClientActivity">

    <ImageView
        android:id="@+id/headerIcon"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/header" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="GOVERNMENT OF AP"
        android:textSize="25sp"
        android:textColor="#0CA812" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="POLICE DEPARTMENT"
        android:textSize="16sp"
        android:textColor="#C81717" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHALLAN"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textColor="#073933"
        android:textStyle="bold" />

    <!-- Add a SearchView for filtering the challan list -->
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search challans" />

    <!-- ListView to display the challans -->
    <ListView
        android:id="@+id/challanListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#8CAED1" />

    <!-- Back button to return to login page -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to login"
        android:background="@drawable/oval_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />


</LinearLayout>
